# galaxy

./: .gitignore  README.md  pom.xml
src/config/com/meli/api/galaxy/configuration/: GalaxyConfiguration.java  GalaxySettings.java  MvcConfiguration.java
src/main/java/com/meli/api/galaxy/: AppInitializer.java  GalaxyLoader.java
src/main/java/com/meli/api/galaxy/configuration/: GalaxySettings.java
src/main/java/com/meli/api/galaxy/controller/: GalaxyController.java  HelloController.java
src/main/java/com/meli/api/galaxy/model/: Coordinates.java  Galaxy.java  Planet.java  RainyDay.java  StatusDay.java  Weather.java
src/main/java/com/meli/api/galaxy/repository/: GalaxyRepository.java
src/main/java/com/meli/api/galaxy/service/: GalaxyService.java
src/main/java/com/meli/api/galaxy/utils/: PlanetUtils.java
src/main/resources/: application.yml
src/test/java/com/meli/api/: GalaxyTest.java
